# --- Dados da app ---
spring.application.name=consultadiabete

# --- Datasource (Session Pooler) ---
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true&preferQueryMode=simple
spring.datasource.username=postgres.wzdvovoidzimkuljlkzk
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Hikari / JPA ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.keepalive-time=90000
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.connection-timeout=30000

# Evita autocommit estranhando com PgBouncer
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true


# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# --- Server / Swagger ---
server.port=${PORT:8080}
server.forward-headers-strategy=framework
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.persistAuthorization=true

# --- JWT ---
security.jwt.issuer=consultadiabete
security.jwt.exp-min=60
security.jwt.secret=${JWT_SECRET}
cht.front.url=http://localhost:5173


